<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JJSB5CYZQG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-JJSB5CYZQG');
  </script>


  <script defer data-domain="shepherdmike.me" src="https://plausible.io/js/script.js"></script>



  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHEPHERD-MIKE</title>
  <link rel="icon" href="Webpage_photos/favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="apple-touch-icon.png"> <!-- Apple Touch Icon -->
  <link rel="icon" sizes="32x32" href="favicon-32x32.png" type="image/png"> <!-- 32x32 PNG -->
  <link rel="icon" sizes="16x16" href="favicon-16x16.png" type="image/png"> <!-- 16x16 PNG -->


  <link rel="stylesheet" href="styles.css">

  <style>




    /* <uniquifier>: Use a unique and descriptive class name */
    /* <weight>: Use a value from 100 to 800 */

    .sora{
             font-family: "Sora", sans-serif;
             font-optical-sizing: auto;
             font-weight: 800;
             font-style: normal;
           }

    .icon-text-container {
      display: flex;
      align-items: end;
      margin-left: 20px;
    }

    .icon {
      width: 60px; /* Adjust size as needed */
      height: 60px; /* Adjust size as needed */
      border-radius: 50%;
      margin-right: 10px;
      margin-bottom: 45px;
    }

    .text-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    h2 {
      border: #b3d4fc 2px solid;
      padding: 20px;
      background-color: #b3d4fc;
      font-size: 20px;
      color: black;
      text-align: left;
      margin-top: 20px;
      border-radius: 20px; /* Makes the corners rounded */
      display: inline-block;
    }

    .name {
      border: #b3d4fc 1px solid;
      padding: 5px;
      background-color: #b3d4fc;
      border-radius: 20px;
      color: deeppink;
      font-size: 12px;
      margin-left: 5px;
      margin-top: 5px;
    }



    .fullscreen-background {
      position: fixed;
      top: 100px;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('Webpage_photos/background_blog.jpeg');
      background-size: initial;
      background-position: center;
      z-index: -1; /* Ensure it is behind other elements */
    }

    @media (max-width: 500px) {

      .fullscreen-background {
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('Webpage_photos/background_blog.jpeg');
        background-size: cover;
        background-position: center;
        z-index: -1;
      }
      .image-container {
        height: 0;
        width: 0;
        overflow: hidden;
      }
      .image-container img {
        width: 0;
        height: 0;
      }






    }
  </style>
</head>
<body>
<header id="myHeader">
  <h1>
    <img src="Webpage_photos/logo.jpeg" alt="logo">
  </h1>

  <nav>
    <ul>
      <li><a href="index.html"><img src="Webpage_photos/HOME_ICON.jpeg" alt="home_icon"><span>HOME</span></a></li>
      <li><a href="blog.html"><img src="Webpage_photos/BLOG_ICON.jpeg" alt="blog_icon"><span>BLOG</span></a></li>
      <li><a href="about.html"><img src="Webpage_photos/ABOUT_ICON.jpeg" alt="about_icon"><span>ABOUT</span></a></li>
      <li><a href="prices.html"><img src="Webpage_photos/SALES_ICON.jpeg" alt="sales_icon"><span>PRICES</span></a></li>
    </ul>
  </nav>
  <div class="header-line"></div>
</header>

<div class="fullscreen-background"></div>


<div class="icon-text-container">
  <img src="Webpage_photos/profile_picture.jpg" alt="icon" class="icon">
  <div class="text-container">
    <h2>Welcome to the Shepherd-Mike Blog.</h2>
    <p class="name">Shepherd Mike</p>
  </div>
</div>



<div class="icon-text-container">
  <img src="Webpage_photos/profile_picture.jpg" alt="icon" class="icon">
  <div class="text-container">
    <h2 style="color: black">Here, you will be reading all the fucking news you can get about my products and the projects that I am working on.
        <br>
        <br>
        <span class="sora" style="color: red; padding-left: 35%; font-size: 30px; text-decoration: orangered underline">I AM NOT A TERRORIST!</span>
        <br>
        <br>
        Get fucked if you think I am. I do and will never hurt any human or animal being with my projects.
        <br>
        <br>
        Just because someone loves fucking guns and fucking explosives doesn’t mean they are a TERRORIST!
        <br>
        <br>
        Fuck off if you don’t want to learn.
        <br>
        <br>
        If you want to learn this info (at your own risk), then welcome, and have a good read.
    </h2>
    <p class="name">Shepherd Mike</p>
  </div>
</div>






<div class="icon-text-container">
  <img src="Webpage_photos/profile_picture.jpg" alt="icon" class="icon">
  <div class="text-container">
    <h2>
      <span style="font-size: 30px; color: black">What YOU will master here:</span>
      <br>
      <br>
      <span style="padding-left: 20px; color: blue">> Building guns and firearms (within legal limits, of course)</span>
      <br>
      <br>
      <span style="padding-left: 20px; color: blue">> Understanding explosives and how to make them at home</span>
      <br>
      <br>
      <span style="padding-left: 20px; color: blue">> The art of electrocution (for humans and animals)</span>
      <br>
      <br>
      <span style="padding-left: 20px; color: blue">> Becoming a real-life Firebender</span>
      <br>
      <br>
      <span style="padding-left: 20px; color: blue">> Engineering machines that will dominate your life</span>
      <br>
      <br>
      <span style="padding-left: 20px; color: blue">> Constructing robots that will take over your work</span>
      <br>
      <br>
      <span style="padding-left: 20px; color: blue">> Mastering the intricacies of electronics</span>
      <br>
      <br>
      <span style="color: black">Get ready to take control.</span>

    </h2>
    <p class="name">Shepherd Mike</p>
  </div>
</div>




<div class="icon-text-container">
  <img src="Webpage_photos/profile_picture.jpg" alt="icon" class="icon">
  <div class="text-container">
    <h2>
      <span style="font-size: 30px; color: black">Good news!</span>
      <br>
      <br>
      <span style="padding-left: 20px; color: blue">My first project will be a quick guide on how electronic components actually work.</span>
      <br>
      <br>
      <span style="padding-left: 20px; color: blue">A genuine breakdown of each component and how it functions.</span>
      <br>
      <br>
      <span style="padding-left: 20px; color: blue">And guess what? This knowledge bomb will be completely free.</span>
      <br>
      <br>
      <span style="padding-left: 20px; color: blue">I'm bringing you this expertise straight from my academic journey—I'm studying Data Engineering and Robotics, so you know it's legit.</span>
      <br>
      <br>
      <span style="padding-left: 20px; color: blue">You're fucking welcome!</span>
      <br>
      <br>
      <span style="padding-left: 20px; color: blue">The guide will drop in a few weeks. Keep an eye on the timer in the "HOME" section for the exact release date.</span>
      <br>
      <br>
      <span style="padding-left: 20px; color: blue">Till then, keep building, my guys!</span>
      <br>
      <br>
      <img src="Webpage_photos/Componentes.jpeg" style="height: 300px">
    </h2>
    <p class="name">Shepherd Mike</p>
  </div>
</div>




<main>

</main>

<audio id="background-audio" loop autoplay>
  <source src="Webpage_photos/blog.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<script src="scripts.js"></script>

</body>
</html>
