<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JJSB5CYZQG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JJSB5CYZQG');
  </script>

  <script defer data-domain="shepherdmike.me" src="https://plausible.io/js/script.js"></script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Which machine will make you a millionare? Robot ideas for begginers and for advanced builders aswell.">
  <meta name="keywords" content="shepherdmike, robot ideas, what robot should i build, machine ideas, arduino ideas">
  <title>Which machine will make you a millionare?</title>
  <link rel="icon" href="Webpage_photos/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">

</head>

<header id="myHeader">
  <h1>
    <img src="Webpage_photos/logo.jpeg" alt="logo">
  </h1>
  <nav>
    <ul>
      <li><a href="index.html"><img src="Webpage_photos/HOME_ICON.jpeg" alt="home_icon"><span>HOME</span></a></li>
      <li><a href="blog.html"><img src="Webpage_photos/BLOG_ICON.jpeg" alt="blog_icon"><span>BLOG</span></a></li>
      <li><a href="about.html"><img src="Webpage_photos/ABOUT_ICON.jpeg" alt="about_icon"><span>ABOUT</span></a></li>
      <li><a href="prices.html"><img src="Webpage_photos/SALES_ICON.jpeg" alt="sales_icon"><span>LEARN</span></a></li>
    </ul>
  </nav>
  <div class="header-line"></div>
</header>

<style>
  .cigany {
    color: deepskyblue;
    font-size: 2em;
    font-weight: bold;
    margin-left: 43%;
  }

  .equipment-description {
    color: red;
    font-size: 1.4em;
    font-weight: bold;
    margin-left: 10%;
  }

  .low_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    background-image:
      linear-gradient(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)),
      url("Webpage_photos/logo6.jpeg"),
      url("Webpage_photos/noise.gif");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%; /* Ensures the image fits exactly */
    background-blend-mode: overlay;
    border-radius: 10%; /* Optional: Makes the image round */
    margin: auto;
  }


  .low_icon_a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    background-image:
      linear-gradient(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)),
      url("Webpage_photos/logo.jpeg"),
      url("Webpage_photos/noise.gif");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%; /* Ensures the image fits exactly */
    background-blend-mode: overlay;
    border-radius: 10%; /* Optional: Makes the image round */
    margin: auto;
  }

  .subtitle {
    color: yellow;
    font-weight: bold;
    margin-top: 50px;
    font-size: 40px;
    margin-left: 3%;
  }

  .text {
    color: red;
    font-size: 30px;
    margin-left: 10%;
    margin-top: 10px;
  }

  .text a {
    color: deeppink;
    font-weight: bolder;
    text-decoration: none; /* Remove the default underline */
  }

  .text a:hover {
    color: white;
    text-decoration: underline; /* Add underline on hover */
  }

  .title {
    color: pink;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
  }

  .center {
    text-align: center;
  }

  .special {
    height: 400px;
    width: 400px;
    border-radius: 20%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 5px solid white;
  }

  @media (max-width: 450px) {
    .special {
      height: 300px;
      width: 300px;
      border-radius: 20%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border: 5px solid white;
    }

    .cigany {
      color: deepskyblue;
      font-size: 2em;
      font-weight: bold;
      margin-left: 15%;
    }

    .title {
      color: pink;
      font-size: 35px;
      font-weight: bold;
      text-align: center;
    }

    .subtitle {
      color: yellow;
      font-weight: bold;
      margin-top: 50px;
      font-size: 20px;
      margin-left: 3%;
    }

    .text {
      color: red;
      font-size: 18px;
      margin-left: 10%;
      margin-top: -15px;
    }
  }
</style>
</head>
<body>

<div class="title">Which Machine Will Make You Rich?</div>
<br>

<div class="center subtitle">
  You learnt the basics of robotics, built some projects,
  <br>but can't decide which machine will make you rich?<br><br>
  If you search up Google and Youtube for
  <br>"cool Arduino projects" this post is for you!
</div>
<hr>
<br>


<div class="center">
  <img class="special" src="Webpage_photos/miau.jpg" alt="Fire/Heat Source">
</div>



<div class="subtitle">
  Jump to:
  <br><br>
</div>

<div class="text" style="color: lime; font-weight: bolder">
  <a href="#why">--> Why do we even build machines?</a><br>
  <a href="#where">--> Where should we look for problems?</a><br>
  <a href="#how">--> How can us solve a problem?</a><br>
  <a href="#mentality">--> The engineer mentality</a><br>
  <a href="#examples">--> Examples of engineering marbles</a><br>
  <a href="#share">--> Share your idea</a>
</div>

<br>
<hr>
<br>
<br>

<div id="why" class="subtitle">Why do we even build machines?</div>
<div class="text">
  You are learning engineering for a reason.<br>
  <br> Even if you don't understand it yet, <span style="color: deeppink; font-weight: bolder">you are a problem solver,</span> and the world pays you to solve their problems.<br>
  <br> Most of the times the solution to a problem is a machine, or a robot.<br>
  <span style="color: deeppink; font-weight: bolder"> You can charge great price for these.</span>
</div>


<div class="center">
  <img class="special" src="Webpage_photos/building.jpg" alt="Fire/Heat Source">
</div>



<div id="where" class="subtitle">Where should we look for problems?</div>
<div class="text">
  This is easy, look at people who moan all day. Look at females (all they do is moan about everything). Look in industries. Agriculture, Garbage collecting, Manufacturing, Skincare, Fast Food, etc. There is always a problem that needs to be solved.
  <br><br>
  For example:
  <ul style="color: darksalmon">
    <li>Some man's woman talked all day, so he invented the ear plugs <br>("But actually he invented it so machine noise won't hurt his ears" - Shut up, see the big picture and not the liberal lies.)</li>
    <br><li>Someone looked in the fields. All the slaves ware sad, because picking potatoes is hard, <br>so he thought and invented the potato picker machine, that can be tracked by a tractor.</li>
  </ul>
  Every invention on this planet, was made so it solves a problem. And the inventors most of the time got fucking rich, <span style="color: lime; font-weight: bolder">we talking millions and billions of dollars!</span>
</div>


<div class="center">
  <img class="special" src="Webpage_photos/annoying.jpg" alt="Fire/Heat Source">
</div>




<div id="how" class="subtitle">How can you solve a problem?</div>
<div class="text">
  So you found a problem,<br>
  <br> for example "The Jews are rigging the elections" and can't think of a way to solve it?
  <br><br>
  Well fuck man,<span style="color: deeppink; font-weight: bolder"> this problem is for real kinda unsolvable,</span><br> but if i think right there was an Austrian painter who had a solution.
  <br><br>
  Let's be realistic. Choose a problem that is on your level.
  <br> For example, you see how your mother struggles peeling potatoes by hand,
  <br> so you sit down and start thinking, how can i make a machine which peels the potatoes for her
  <br> in less time and less effort than she does.
</div>
<br>
<br>
<br>


<div class="center">
  <img class="special" src="Webpage_photos/jew.jpg" alt="Fire/Heat Source">
</div>




<div id="mentality" class="subtitle">The engineer mentality</div>
<div class="text">
  If you have a problem, and have ideas, <span style="color: deeppink; font-weight: bolder">but the whole picture seems impossible</span><br> you must brake it down to small accomplishable steps.
  <br><br>
  For example our potato peeling machine:
  <ul>
    <li>What shall the mouth of the piece look like?</li>
    <ul>
      <li>Plastic or Metal?</li>
      <li>Dimensions (height, width)</li>
      <li>3D print or forged?</li>
      <li>Build it in a 3D program first</li>
    </ul>
    <li>How would it peel the potatoes?</li>
    <ul>
      <li>Something moves inside?</li>
      <li>Are the potatoes pushed against some blades?</li>
      <li>Are they spinning?</li>
      <li>Did the chineese built something like this before?</li>
      <li>Can i implement their patent?</li>
    </ul>
    <li>Would it wash the potatoes as well?</li>
    <ul>
      <li>How can i add a cleaning mechanism</li>
      <li>Shall the machine be self cleaning too?</li>
      <li>How to change the water inside?</li>
    </ul>
    <li>Shall it be mechanic or electric?</li>
    <ul>
      <li>Shall it have a display?</li>
      <li>A display from AliExpress is good enough?</li>
      <li>How to adopt 220V AC to DC</li>
    </ul>
    <li>How do the potatoes come out of it?</li>
    <ul>
      <li>Can i put a bowl under it?</li>
      <li>How big will the machine be?</li>
    </ul>
    <li>Shall it slice the potatoes too?</li>
    <ul>
      <li>Adding a pushing mechanism?</li>
      <li>Adding blades?</li>
    </ul>
  </ul>
  As you can see, this is the way to solve every big problem, brake them down into smaller solvable problems.
</div>


<br>
<br>
<br>
<br>

<div class="center">
  <img class="special" src="Webpage_photos/worker.jpg" alt="Fire/Heat Source">
</div>




<div id="examples" class="subtitle">Examples of engineering marbles</div>
<div class="text">
  The Wheel<br>
  The Printing Press<br>
  Electricity<br>
  The Internet<br>
  The Telephone<br>
  The Light Bulb<br>
  Penicillin<br>
  The Computer<br>
  The Airplane<br>
  Vaccination<br>
  The Steam Engine<br>
  The Internal Combustion Engine<br>
  The Automobile<br>
  Refrigeration<br>
  The Sewing Machine<br>
  The Radio<br>
  The Camera<br>
  The Microwave Oven<br>
  The Personal Computer<br>
  The Smartphone<br>
  Solar Panels<br>
  The Satellite<br>
  The Bicycle<br>
  GPS (Global Positioning System)<br>
  The Telescope<br>
  The Microscope<br>
  The Elevator<br>
  The Washing Machine<br>
  The Dishwasher<br>
  The Internet of Things (IoT)<br>
  The Printing Press<br>
  Eyeglasses<br>
  The Stethoscope<br>
  The Anesthesia<br>
  The X-ray Machine<br>
  The Thermometer<br>
  The Pacemaker<br>
  The Insulin Pump<br>
  The Hearing Aid<br>
  The Defibrillator<br>
  Antibiotics<br>
  The Artificial Heart<br>
  MRI (Magnetic Resonance Imaging)<br>
  CT Scan<br>
  Laser Surgery<br>
  The Electric Motor<br>
  The Battery<br>
  The Light-emitting Diode (LED)<br>
  Nuclear Power<br>
  Hydroelectric Power<br>
</div>

<div class="center">
  <img class="special" src="Webpage_photos/nigger.jpg" alt="Fire/Heat Source">
</div>



<section id="share" class="equipment-section">
  <h2>Share your ideas</h2>
  <p class="text" >
    Send us your engineering ideas, and we might include you in the next post here on Shepherdmike.me <br>   <span style="color: #b3d4fc; font-style: italic">You can win a free e-book</span>
    <br><br>
  </p>
  <a href="https://shepherdmike.me/form.html">
    <div class="low_icon_a"></div>
    <span class="cigany">Contact-Me-Here</span>
  </a>
</section>




<br>
<hr>
<br>
<br>
<br>

<br>
<br>


<section id="who-am-i" class="equipment-section">
  <h2>Who Am I to Teach You This?</h2>
  <p class="text" >
    I am a robotics engineer and a university student learning from the experts.
    <span style="color: #b3d4fc; font-style: italic">I spill my knowledge on my site.</span>
    <br><br>
    Want to become an engineer and solve world problems?
    <br>
    <br><span style="color: deeppink; font-style: italic; text-align: center">Take a look at my fucking website:</span>
  </p>
  <a href="https://shepherdmike.me">
    <div class="low_icon"></div>
    <span class="cigany">shepherdmike.me</span>
  </a>
</section>






</body>
</html>
