<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JJSB5CYZQG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JJSB5CYZQG');
  </script>



  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHEPHERD-MIKE</title>
  <link rel="icon" href="Webpage_photos/favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="apple-touch-icon.png"> <!-- Apple Touch Icon -->
  <link rel="icon" sizes="32x32" href="favicon-32x32.png" type="image/png"> <!-- 32x32 PNG -->
  <link rel="icon" sizes="16x16" href="favicon-16x16.png" type="image/png"> <!-- 16x16 PNG -->
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      overflow-y: auto;
      background-color: black;
    }
    header {
      background-image: linear-gradient(to bottom, yellow, black);
      color: #8A0707;
      padding: 0;
      text-align: right;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: top 0.3s;
    }
    html {
      scroll-behavior: smooth;
    }
    header img {
      max-height: 100px;
      margin-left: 1em;
      vertical-align: middle;
    }
    nav {
      margin-right: 1em;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
    }
    nav ul li {
      margin: 0 1em;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    nav ul li a {
      color: hotpink;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      font-weight: bold;
    }
    nav ul li img {
      height: 60px;
      width: 60px;
      transition: 0.5s;
    }
    nav ul li img:hover {
      height: 80px;
      width: 80px;
      transition: 0.5s;
    }
    nav ul li a:hover {
      color: black;
      text-decoration: underline;
    }
    nav ul li span {
      display: block;
      text-align: center;
      width: 100%;
      margin-left: 1em;
    }
    .header-line {
      border-bottom: 4px solid red;
      margin-top: 1em;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
    }
    img{
      align-content: center;
      height: 600px;
      margin-left: 650px;
    }
    h2 {
      font-size: 50px;
      padding: 1em 0;
      margin: 0;
      text-align: center;
      color: yellow;
    }
    h3 {
      position: relative;
      font-size: 150px;
      padding: 0;
      margin: 0;
      font-weight: bolder;
      font-style: italic;
      color: red;
      text-align: center;
      width: 100%;
      box-sizing: border-box;
    }
    h3::before {
      content: "";
      position: absolute;
      top: 150px;
      left: 150px;
      width: 500px;
      height: 500px;
      background-image: url("Webpage_photos/negro.jpeg");
      background-repeat: no-repeat;
      background-position: left center;
      background-size: contain;
      z-index: -1;
    }
    h3::after {
      content: "";
      position: absolute;
      top: 200px;
      right: 250px;
      width: 450px;
      height: 450px;
      background-image: url("Webpage_photos/logo4.jpeg");
      background-repeat: no-repeat;
      background-position: right center;
      background-size: contain;
      z-index: -1;
    }
    .sticky {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      z-index: 1000;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 20vh;
      overflow: hidden;
    }
    .scroll {
      white-space: nowrap;
      position: relative;
      margin: 0;

      border-bottom: 2px solid red; /* Add a bottom border */
      padding-bottom: 20px; /* Optional: Add padding to ensure text doesn’t overlap the border */
    }

    .scroll::before,
    .scroll::after {
      content: '';
      position: absolute;
      top: 50%;
      margin: -20px;
      width: 100%;
      height: 2px;
      background-color: red;
      transform: translateY(-50%);
    }

    .scroll::before {
      left: 0;
    }

    .scroll::after {
      right: 0;
    }



    .scroll p {
      font-size: 2em;
      color: red;
      font-weight: bolder;
      margin-bottom: 0;
      word-spacing: 2em;
      padding: 0 5em;
      line-height: 5px;
    }
    .RightToLeft {
      animation: RightToLeft 14s infinite linear;
    }
    @keyframes RightToLeft {
      from { transform: translateX(100%); }
      to { transform: translateX(-100%); }
    }
    /* Media Queries for Responsive Design */
    @media (max-width: 1200px) {
      img {
        height: 500px;
        margin-left: 220px;
      }
      h2 {
        font-size: 40px;
      }
      h3 {
        font-size: 100px;
      }
      h3::before {
        top: 150px;
        left: 20px;
        width: 300px;
        height: 300px;
      }
      h3::after {
        top: 200px;
        right: 10px;
        width: 350px;
        height: 350px;
      }
    }
    @media (max-width: 800px) {
      img {
        height: 400px;
        margin-left: 180px;
      }
      header img {
        max-height: 80px;
      }
      nav ul li {
        margin: 0 0.5em;
      }
      nav ul li img {
        height: 50px;
        width: 50px;
      }
      nav ul li img:hover {
        height: 60px;
        width: 60px;
      }
      h2 {
        font-size: 25px;
      }
      h3 {
        font-size:60px;
      }
      h3::before {
        top: 120px;
        left: 30px;
        width: 200px;
        height: 200px;
      }
      h3::after {
        top: 170px;
        right: 20px;
        width: 180px;
        height: 180px;
      }
    }
    @media (max-width: 500px) {
      img {
        height: 300px;
        margin-left: 50px;
      }
      header {
        flex-direction: row;
        text-align: center;
      }
      header img {
        max-height: 60px;
        margin-left: 10px;
      }
      nav {
        margin: 0;
      }
      nav ul {
        flex-direction: row ;
      }
      nav ul li {
        margin: 0.5em 0;
        margin-right: 10px;
      }
      nav ul li img {
        height: 40px;
        width: 40px;
      }
      nav ul li img:hover {
        height: 50px;
        width: 50px;
      }
      h2 {
        font-size: 20px;
      }
      h3 {
        font-size: 50px;
        font-weight: bolder;
      }
      h3::before {
        top: 80px;
        left: 20px;
        width: 150px;
        height: 150px;
      }
      h3::after {
        top: 130px;
        right: 30px;
        width: 150px;
        height: 150px;
      }
    }
  </style>
</head>
<body>
<header id="myHeader">
  <h1>
    <img src="Webpage_photos/logo.jpeg" alt="logo">
  </h1>
  <nav>
    <ul>
      <li><a href="index.html"><img src="Webpage_photos/HOME_ICON.jpeg" alt="home_icon"><span>HOME</span></a></li>
      <li><a href="blog.html"><img src="Webpage_photos/BLOG_ICON.jpeg" alt="blog_icon"><span>BLOG</span></a></li>
      <li><a href="about.html"><img src="Webpage_photos/ABOUT_ICON.jpeg" alt="about_icon"><span>ABOUT</span></a></li>
      <li><a href="prices.html"><img src="Webpage_photos/SALES_ICON.jpeg" alt="sales_icon"><span>PRICES</span></a></li>
    </ul>
  </nav>
  <div class="header-line"></div>
</header>


<main>

  <h2>WORKING ON IT, BE PATIENT...</h2>
  <img src="Webpage_photos/DANGERLOGO.jpeg" alt="pleaseWait_icon">
</main>

<audio id="background-audio" loop autoplay>
  <source src="Webpage_photos/sales.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<script>
  window.onscroll = function() {myFunction()};

  var header = document.getElementById("myHeader");
  var sticky = header.offsetTop;
  var headerHeight = header.offsetHeight;

  function myFunction() {
    if (window.pageYOffset > sticky) {
      header.classList.add("sticky");
      document.body.style.paddingTop = headerHeight + "px";
    } else {
      header.classList.remove("sticky");
      document.body.style.paddingTop = "0";
    }
  }


</script>
</body>
</html>
